
2022-10-4

# TODOS 
-----------------------------
Clone a React redux shopping cart and develop it to be like amazon. use Redux offical shopping cart example.
Convert all components to functional 
Fix React Router
Fix Add_ITEM_TO_CART  , show show as badge in navbar
Convert cartReducer to switch to fix issue


# BRANCHES 
----------------------------
Branch 'b-1' holds the original code



# NOTES 
-----------------------------------
Make git contribution to the real repo
suggest changing cartReducer to use switch()